.content {
    background-image: linear-gradient(180deg, #A8C1EA 25%, #1ACAD3 50%, #A8ED9C 75%, #64B938 100%);
    padding-bottom: 100px;
}

.title {
    background-image: url(../img/bg-title.png);
    background-size: cover;
    background-position: center bottom 20px;
    background-repeat: no-repeat;
    padding: 200px 0 0 0;
    text-align: center;
    margin-bottom: 50px;
}
.title h1 {
    font-family: 'Guthen';
    font-size: 3rem;
    color: #605CA8;
}

.items .box {
    background: #D1F6FA;
    display: flex;
    flex-direction: column;
    height: 100%;
    padding: 15px;
    color: #1E0252;
}

.items .box:hover {
    background: #ebfdff;
    color: #000000;
}

.items .info {
    flex: 1;
}
.items .image {
    flex: 0 0 auto;
    align-self: center;
    padding-top: 20px;
}


.items .info h2 {
    font-weight: 900;
    font-size: 1.5rem;
    margin: 0;
}
.items .info p {
    font-size: .9rem;
    text-transform: uppercase;
    margin: 0;
}

@media (min-width: 576px){
    
    .items .box {
        padding: 30px;
    }
    .items .box.horizontal {
        flex-direction: row;
    }
    .items .horizontal .image {
        flex: 2;
        padding-top: 0;
        padding-left: 20px;
    }
    
}

@media (min-width: 768px){
    
   .title h1 {
        font-size: 4rem;
    }
    
}